{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon"
            href="{% static 'images/favicon.ico' %}">
        <link rel="apple-touch-icon" sizes="180x180"
            href="{% static 'images/apple-touch-icon.png '%}">
        <link rel="icon" type="image/png" sizes="32x32"
            href="{% static 'images/favicon-32x32.png '%}">
        <link rel="icon" type="image/png" sizes="16x16"
            href="{% static 'images/favicon-16x16.png '%}">
        <link rel="manifest" href="{% static 'images/site.webmanifest' %}">
        <title>Helmet Detector</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <link rel="stylesheet" href="{% static 'css/main.css' %}" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.2/font/bootstrap-icons.css"
            integrity="sha512-0a2lblVHmqVJvdSM2uIPoshRsH4t5df0Np/U+92UgZ/YxgYpdvSwptZkEayYVyo1ZHoiGbTqW/TtBRqvndSqZg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&display=swap"
            rel="stylesheet">
        <style>
                body {
                    background-image: url("{% static 'images/clouds.png' %}");
                    /* Other background properties */
                    background-size: cover; /* Adjust to your preference */
                    min-height: 100vh;
                    min-height: -webkit-fill-available;
                }

                html {
                height: -webkit-fill-available;
                }

                main {
                height: 100vh;
                height: -webkit-fill-available;
                max-height: 100vh;
                overflow-x: auto;
                overflow-y: hidden;
                }

                .dropdown-toggle { outline: 0; }

                .btn-toggle {
                padding: .25rem .5rem;
                font-weight: 600;
                color: var(--bs-emphasis-color);
                background-color: transparent;
                }
                .btn-toggle:hover,
                .btn-toggle:focus {
                color: rgba(var(--bs-emphasis-color-rgb), .85);
                background-color: var(--bs-tertiary-bg);
                }

                .btn-toggle::before {
                width: 1.25em;
                line-height: 0;
                content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
                transition: transform .35s ease;
                transform-origin: .5em 50%;
                }

                /* [data-bs-theme="dark"] .btn-toggle::before {
                content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
                } */

                .btn-toggle[aria-expanded="true"] {
                color: rgba(var(--bs-emphasis-color-rgb), .85);
                }
                .btn-toggle[aria-expanded="true"]::before {
                transform: rotate(90deg);
                }

                .btn-toggle-nav a {
                padding: .1875rem .5rem;
                margin-top: .125rem;
                margin-left: 1.25rem;
                }
                .btn-toggle-nav a:hover,
                .btn-toggle-nav a:focus {
                background-color: var(--bs-tertiary-bg);
                }

                .scrollarea {
                overflow-y: auto;
                }

            </style>

        
        {% block css %}
        {% endblock %}
    </head>
    <body class="mb-5 h-100">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    {% include 'partials/navbar.html' %}
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    {% block content %}
                    <!-- Your main content -->
                    {% endblock %}
                </div>
            </div>
        </div>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/lightgallery.min.js"
            integrity="sha512-jEJ0OA9fwz5wUn6rVfGhAXiiCSGrjYCwtQRUwI/wRGEuWRZxrnxoeDoNc+Pnhx8qwKVHs2BRQrVR9RE6T4UHBg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/6.0.0/bootbox.min.js"
            integrity="sha512-oVbWSv2O4y1UzvExJMHaHcaib4wsBMS5tEP3/YkMP6GmkwRJAa79Jwsv+Y/w7w2Vb/98/Xhvck10LyJweB8Jsw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!-- <script>
                const htmlTag = document.documentElement;
          
                // Check local storage for the theme setting
                const savedTheme = localStorage.getItem('theme');
          
                if (savedTheme) {
                  htmlTag.setAttribute('data-bs-theme', savedTheme);
                }
          
                $('.themeToggle').on('click', function() {
                  // Toggle theme
                  const currentTheme = htmlTag.getAttribute('data-bs-theme');
                  const newTheme = currentTheme === 'light' ? 'dark' : 'light';
          
                  htmlTag.setAttribute('data-bs-theme', newTheme);
          
                  // Save the theme setting to local storage
                  localStorage.setItem('theme', newTheme);
                  if(newTheme == 'dark'){
                    $('.sidebar, .navbar').removeClass('bg-primary');
                    $('.sidebar, .navbar').addClass('bg-primary-subtle');
                  }
                  else{
                    $('.sidebar, .navbar').removeClass('bg-primary-subtle');
                    $('.sidebar, .navbar').addClass('bg-primary');                    
                  }
                });
              </script> -->
        {% block scripts %}
        {% endblock %}
    </body>
</html>