{% extends "helmdectpages/base.html" %}
{% load static %}
{% block css %}

{% endblock %}
{% block content %}

<section class="py-5">
  <div class="container py-1 py-xl-3">
    <div class="row mb-3">
        <div class="col-12 mx-auto">
            <div class="card shadow-lg px-3 mb-5 rounded">
                <div class="card-body">
                    <h2 class="card-title display-6 fw-bold mb-4"><br><span
                            class="underline">About the App</span></h2>
                    <p class="card-text text-muted">
                        Introducing Helmdect, the cutting-edge web-based helmet
                        detection solution for Land Transportation Office (LTO)
                        compliance. This ground-breaking technology makes use of
                        You only look once (YOLO)
                        algorithms to guarantee precise and quick helmet
                        recognition among motorcyclists. Helmdect provides a
                        practical and efficient approach to respect road safety
                        regulations with its user-friendly interface and
                        seamless integration. Utilize Helmdect right away to
                        support our efforts to encourage safe riding habits.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container py-1 py-xl-3 mb-5">
    <div class="row mb-3">
        <div class="col-12 mx-auto">
            <div class="card shadow-lg px-3 mb-5rounded">
                <div class="card-body">
                    <h2 class="card-title display-6 fw-bold mb-4"><br><span
                            class="underline">About Us</span></h2>
                    <p class="card-text text-muted">
                        A technology-driven effort called Helmdect aims to
                        improve traffic safety and guarantee adherence to Land
                        Transportation Office (LTO) rules. Our team of experts
                        combines a thorough knowledge of machine learning with a
                        dedication to developing cutting-edge solutions. With
                        the aid of You only look once (YOLO) techniques, we are passionate about reinventing
                        helmet detection for motorcycle riders. Helmdect works
                        to have a long-lasting impact on driving safety
                        procedures by putting a focus on accuracy and
                        user-friendly experiences. Join us in our effort to
                        promote responsible riding and make the transportation
                        system safer and more law abiding.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

</section>
<br>
<br>
<br>
<br>
{% include 'partials/footer.html' %}

{% endblock %}