{% extends "helmdectpages/base.html" %}
{% load django_bootstrap5 %}

{% block content %}
<section class="py-5 mt-5">
    <div class="container py-5">
        <div class="row">
            <div class="col-8">
                <h1>Change Password</h1>

                <div class="card">
                    <form method="post" class="p-4">
                        {% csrf_token %}
                        <!-- {{ form.as_p }} -->
                        {% bootstrap_form form %}
                        <button class="btn btn-primary" type="submit">Change
                            Password</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
