{% extends "helmdectpages/base.html" %}

{% block content %}
<section class="py-5 mt-5">

    <div class="container py-5">
        <div class="row">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2 class="display-6 fw-bold mb-4"><span class="underline">Profile</span></h2>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-md-6 col-lg-8">
                <div>

                    <form class="p-3 p-xl-4" method="post">
                        {% csrf_token %}
                        <div class="mb-3"><input class="shadow form-control"
                                type="text" id="name-1" name="user_account"
                                placeholder="email" readonly
                                value="{{ user.email }}"></div>
                        <div class="mb-3"><input class="shadow form-control"
                                type="email" id="email-1" name="user_number"
                                readonly placeholder="#" value="{{ user.id }}"></div>
                        <div class="mb-3"></div>
                        <div><a href="{% url 'change_password' %}"
                                class="btn btn-primary shadow d-block w-100"
                                type="submit" style="margin-bottom: 10px;">CHANGE
                                PASSWORD</a>
                            <a href="{% url 'signout' %}"
                                class="btn btn-primary shadow d-block w-100">SIGN
                                OUT</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {% include 'partials/footer.html' %}
    {% endblock %}