{% load static %}
<nav id="nav" class="d-none d-lg-block">
    <ul>
        <li class="{% if request.path == '/' %}current{% endif %}">
            <a
                
                href="{% url 'home' %}">Helmet detection</a>
        </li>
        {% if not user.is_authenticated %}
        <li class="{% if request.path == '/login/' %}current{% endif %}">
            <a
                
                href="{% url 'login' %}">Login</a>
        </li>
        {% endif %}
        {% if user.is_authenticated %}
        <li class="{% if request.path == '/report_history/' %}current{% endif %}">
            <a
                
                href="{% url 'report_history' %}">Captured</a>
        </li>
        <li class="{% if request.path == '/detailed-reports/' %}current{% endif %}">
            <a
                
                href="{% url 'detailed_reports' %}">Reports</a>
        </li>
        <li class="{% if request.path == '/about/' %}current{% endif %}">
            <a
                
                href="{% url 'about' %}">About</a>
        </li>
        <!-- <li>
        <div class="form-check form-switch">
            <input class="form-check-input themeToggle" type="checkbox" role="switch" id="themeToggle" checked>
            <label class="form-check-label" for="themeToggle"><i class="bi bi-highlights"></i></label>
          </div>
        </li> -->
        <li>
            <a
                class="fs-3 {% if request.path == '/settings/' %}current{% endif %}"
                href="{% url 'settings' %}">
                <i class="bi bi-person-circle"></i>
            </a>
        </li>
        {% endif %}
    </ul>
</nav>


<nav id="nav2"
class="navbar fixed-top navbar-shrink py-3 bg-white d-lg-none">
<div class="container-fluid"><a class="navbar-brand" href="#">
        <img src="{% static 'images/logo_with_text.png' %}" alt="Bootstrap"
            width="128" height="32">
    </a>

    <button class="navbar-toggler mb-4" type="button" data-bs-toggle="collapse"
        data-bs-target="#navcol-1" aria-controls="navcol-1"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navcol-1">
        <ul class="navbar-nav ms-auto d-flex align-items-center">
            <li class="{% if request.path == '/' %}current{% endif %}">
                <a
                    href="{% url 'home' %}">Helmet detection</a>
            </li>
            {% if not user.is_authenticated %}
            <li class="{% if request.path == '/login/' %}current{% endif %}">
                <a
                    
                    href="{% url 'login' %}">Login</a>
            </li>
            {% endif %}
            {% if user.is_authenticated %}
            <li class="{% if request.path == '/report_history/' %}current{% endif %}">
                <a
                    
                    href="{% url 'report_history' %}">Captured</a>
            </li>
            <li class="{% if request.path == '/detailed-reports/' %}current{% endif %}">
                <a
                    
                    href="{% url 'detailed_reports' %}">Reports</a>
            </li>
            <li class="{% if request.path == '/about/' %}current{% endif %}">
                <a
                    
                    href="{% url 'about' %}">About</a>
            </li>
            <!-- <li>
            <div class="form-check form-switch">
                <input class="form-check-input themeToggle" type="checkbox" role="switch" id="themeToggle" checked>
                <label class="form-check-label" for="themeToggle"><i class="bi bi-highlights"></i></label>
              </div>
            </li> -->
            <li class="fs-3 {% if request.path == '/settings/' %}current{% endif %}">
                <a
                    
                    href="{% url 'settings' %}">
                    <i class="bi bi-person-circle"></i>
                </a>
            </li>
            {% endif %}
        </ul>
    </div>

</div>
</nav>